{
  "name": "Odd Gravity",
  "short_name": "Odd Gravity",
  "description": "A gravity-flipping arcade game with 7 unique modes. Tap to freeze obstacles and control gravity!",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1220",
  "theme_color": "#0ea5e9",
  "categories": ["games", "entertainment", "arcade"],
  "lang": "en",
  "dir": "ltr",
  
  "icons": [
    {
      "src": "/icons/icon-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  
  "screenshots": [
    {
      "src": "/screenshots/gameplay-1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Classic gameplay with obstacles"
    },
    {
      "src": "/screenshots/gameplay-2.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Chaotic mode with creatures"
    },
    {
      "src": "/screenshots/modes.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "7 unique game modes"
    }
  ],
  
  "shortcuts": [
    {
      "name": "Play Classic",
      "short_name": "Classic",
      "description": "Start a game in Classic mode",
      "url": "/?mode=Classic",
      "icons": [{ "src": "/icons/shortcut-classic.png", "sizes": "96x96" }]
    },
    {
      "name": "Play Chaotic",
      "short_name": "Chaotic",
      "description": "Start a game in Chaotic mode",
      "url": "/?mode=Chaotic",
      "icons": [{ "src": "/icons/shortcut-chaotic.png", "sizes": "96x96" }]
    }
  ],
  
  "related_applications": [],
  "prefer_related_applications": false,
  
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  
  "display_override": ["standalone", "minimal-ui", "browser"],
  
  "edge_side_panel": {
    "preferred_width": 400
  }
}
